DEBUG=1
SECRET_KEY=k5*lvdzmm&_jhibd$y)v+q+2ww0-z&9=8&f%a-r0mm763c8%im
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
POSTGRES_HOST=db
POSTGRES_PORT=5432
DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=08112007
